BOT_TOKEN=8287466767:AAHcJFls4i5i0GXqdGV0nZFRxY4FJfLlriA
MONGO_URI=mongodb+srv://abucodernews_db_user:M5ePkmVJNSHqomQ1@cluster0.qhiod0c.mongodb.net/?appName=Cluster0
REQUIRED_CHANNEL=@abdulloyev_dev
ADMIN_ID=6133573095